{
  "imports": {
    "@supabase/supabase-js": "npm:@supabase/supabase-js@2",
    "@gltf-transform/core": "npm:@gltf-transform/core@3",
    "@gltf-transform/extensions": "npm:@gltf-transform/extensions@3",
    "@gltf-transform/functions": "npm:@gltf-transform/functions@3",
    "draco3dgltf": "npm:draco3dgltf@1",
    "meshoptimizer": "npm:meshoptimizer@0.20"
  }
}
